{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "jwt-secret": "dev-only-secret-key-change-in-production-0123456789abcdef",
    "jwt-issuer": "Respira AMS",
    "jwt-audience": "respira-clients",
    "smtp-host": "smtp.gmail.com",
    "smtp-port": "587",
    "smtp-username": "noreply@respira.example.com",
    "smtp-password": "change-me"
  }
}
