{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "antibiotic-groups-route": {
                "ClusterId": "clinical-cluster",
                "Match": {
                    "Path": "/api/1/antibiotic-groups/{**catch-all}"
                }
            },
            "antibiotics-route": {
                "ClusterId": "clinical-cluster",
                "Match": {
                    "Path": "/api/1/antibiotics/{**catch-all}"
                }
            },
            "suspected-causes-route": {
                "ClusterId": "clinical-cluster",
                "Match": {
                    "Path": "/api/1/suspected-causes/{**catch-all}"
                }
            },
            "diagnose-route": {
                "ClusterId": "clinical-cluster",
                "Match": {
                    "Path": "/api/1/diagnose/{**catch-all}"
                }
            },
            "pathogens-route": {
                "ClusterId": "clinical-cluster",
                "Match": {
                    "Path": "/api/1/pathogens/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "clinical-cluster": {
                "Destinations": {
                    "clinical": {
                        "Address": "http://clinical-service"
                    }
                },
                "HttpRequest": {
                    "Timeout": "00:00:30"
                }
            }
        }
    }
}
